<mxfile host="Electron" modified="2023-09-11T08:02:05.734Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="gX_QuegLgJlNTZtq5IXz" version="21.5.1" type="device">
  <diagram name="Страница 1" id="xnWbYjz5Ll7_fqVEmd-1">
    <mxGraphModel dx="505" dy="1465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FXPWLJ47-4g4yJLurUlS-1" value="Node.js Developer Roadmap&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="8" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXPWLJ47-4g4yJLurUlS-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="40" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXPWLJ47-4g4yJLurUlS-3" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Javascript&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FXPWLJ47-4g4yJLurUlS-5" value="Legends&lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;br&gt;&lt;font color=&quot;#ffff33&quot;&gt;Personal must know&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#cc6600&quot;&gt;Good to know&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="-80" width="167" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FXPWLJ47-4g4yJLurUlS-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FXPWLJ47-4g4yJLurUlS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="150" as="sourcePoint" />
            <mxPoint x="200" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="150" />
              <mxPoint x="230" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FXPWLJ47-4g4yJLurUlS-8" value="Learn the basic of Javascript" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXPWLJ47-4g4yJLurUlS-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;NPM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FXPWLJ47-4g4yJLurUlS-11" value="Learn the basic of npm&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
